server.port=8082
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##CAS服务地址
#cas.server.host.url=http://localhost:8080/cas/login
##CAS服务登录地址
#cas.server.host.login_url=${cas.server.host.url}/login
##CAS服务登出地址
#cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
##应用访问地址
#app.server.host.url=http://localhost:8080
##应用登录地址
#app.login.url=/login
##应用登出地址
#app.logout.url=/logout

#cas.server-url-prefix=http://localhost:8080/cas
#cas.server-login-url=http://localhost:8080/cas/login
#cas.client-host-url=http://localhost:8082
#cas.validation-type=CAS
#cas-server-logout-url=http://localhost:8080/cas/logout
#cas.slo.disabled=false
#cas.logout.followServiceRedirects=true

#cas.server-url-prefix=http://127.0.0.1
#cas.server-login-url=http://127.0.0.1/login
#cas.client-host-url=http://192.26.4.28:8080
#cas.validation-type=CAS

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#database=name111

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.pojo

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#参考教程：（最下面为搭建springboot2.x的教程）
#https://blog.csdn.net/winter_chen001/article/details/77249029